# CarLock

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuapp/carlock/: AppDatabase.kt  CocheViewModel.kt  EstadoCoche.kt  MainActivity.kt  NotificationUtils.kt  Registro.kt  RegistroDao.kt
app/src/main/java/com/tuapp/carlock/ui/: PantallaHistorial.kt  PantallaPrincipal.kt
app/src/main/java/com/tuapp/carlock/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
