pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/storage/compose-compiler/repository' } // ← solo si usas Compose 1.6.0
    }
}

rootProject.name = 'CarLockBase'
include ':app'