plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // ✅ necesario para Room
}

android {
    namespace 'com.tuapp.carlock'
    compileSdk 35

    defaultConfig {
        applicationId "com.tuapp.carlock"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
}

dependencies {
    // 🧩 Core Compose & Lifecycle
    implementation 'androidx.compose.ui:ui:1.5.3'
    implementation 'androidx.compose.runtime:runtime:1.5.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // 🎨 Jetpack Compose UI
    implementation 'androidx.compose.material:material:1.5.3'
    implementation 'androidx.compose.material:material-icons-extended:1.5.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.3'

    // 🌙 System UI Control
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'

    // 🔔 Notifications
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.android.material:material:1.11.0'

    // 🏡 Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

}
